"CAS.Number","Chemical.Name","Species.Common.Name","Organism.Lifestage","Organism.Age","Exposure.Type","Effect","Effect.Measurement"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not coded","NC","Oral via capsule","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not coded","NC","Topical, general","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not coded","NC","Topical, general","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not coded","NC","Oral via capsule","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not coded","NC","Topical, general","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not coded","NC","Oral via capsule","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Adult","NR","Spray","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Adult","NR","Spray","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Carniolan Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Carniolan Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Carniolan Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Carniolan Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"111988499","[N(Z)]-N-[3-[(6-Chloro-3-pyridinyl)methyl]-2-thiazolidinylidene]cyanamide","Stingless Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Not reported","NR","Dermal","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NR","Environmental, unspecified","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Buff Tailed Bumblebee","Adult","NC","Oral via capsule","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Buff Tailed Bumblebee","Adult","NC","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Buff Tailed Bumblebee","Adult","NC","Topical, general","Mortality","Mortality"
"135410207","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N'-cyano-N-methylethanimidamide","Buff Tailed Bumblebee","Adult","NC","Oral via capsule","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult",">20","Spray","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Larva","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not coded","NC","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NC","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not coded","NC","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Diet, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult",">20","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Larva","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Diet, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Diet, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Larva","1","Environmental, unspecified","Mortality","Hatch"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Young adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Young adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Young adult","NR","Food","Mortality","Survival"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Diet, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Diet, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Larva","1","Environmental, unspecified","Mortality","Hatch"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Lifespan"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Lifespan"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not coded","NC","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NC","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","2","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","10","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Young adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Young adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Young","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Spray","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Food","Mortality","Survival"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Adult","NR","Choice","Mortality","Survival"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Carniolan Honey Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","European Dark Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Not reported","NR","Spray","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Adult","NR","Food","Mortality","Lifespan"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Not reported","NR","Spray","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Not reported","NR","Spray","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Not reported","NR","Dropwise","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Not reported","<1","Multiple routes between application groups","Mortality","Survival"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Not reported","NR","Food","Mortality","Lifespan"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Not reported","NR","Food","Mortality","Lifespan"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Multiple","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Choice","Mortality","Survival"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Not reported","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Drinking water","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Topical, general","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff-tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Buff-tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Egg","NR","Food","Mortality","Mortality"
"138261413","(2E)-1-[(6-Chloro-3-pyridinyl)methyl]-N-nitro-2-imidazolidinimine","Stingless Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"150824478","(1E)-N-[(6-Chloro-3-pyridinyl)methyl]-N-ethyl-N'-methyl-2-nitro-1,1-ethenediamine","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Larva","4","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","7","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","14","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","21","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","7","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","14","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","21","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not coded","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Food","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Choice","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","New, newly or recent hatch","NR","Topical, general","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Diet, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not coded","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Young","1","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Dermal","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Food","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Choice","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","New, newly or recent hatch","NR","Topical, general","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Diet, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","New, newly or recent hatch","NR","Topical, general","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Diet, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Diet, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Diet, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Honey Bee","Adult","NR","Diet, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Carniolan Honey Bee","Not reported","26","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","European Dark Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","European Dark Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","European Dark Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Buff Tailed Bumblebee","Adult","NR","Choice","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Buff Tailed Bumblebee","Adult","NR","Choice","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Buff Tailed Bumblebee","Adult","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Buff Tailed Bumblebee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Buff-tailed Bumblebee","Not reported","NR","Food","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Buff-tailed Bumblebee","Not reported","NR","Food","Mortality","Mortality"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Buff-tailed Bumblebee","Not reported","NR","Food","Mortality","Survival"
"153719234","3-[(2-Chloro-5-thiazolyl)methyl]tetrahydro-5-methyl-N-nitro-4H-1,3,5-oxadiazin-4-imine","Stingless Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not coded","NR","Oral via capsule","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not coded","NR","Oral via capsule","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not coded","NR","Topical, general","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not coded","NR","Topical, general","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Adult","NR","Environmental, unspecified","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not coded","NR","Oral via capsule","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not coded","NR","Topical, general","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not coded","NR","Oral via capsule","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Not coded","NR","Topical, general","Mortality","Mortality"
"165252700","N''-Methyl-N-nitro-N'-[(tetrahydro-3-furanyl)methyl]guanidine","Honey Bee","Adult","NR","Food","Mortality","Survival"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult",">20","Spray","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Topical, general","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NR","Dermal","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NR","Choice","Mortality","Survival"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NC","Topical, general","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NC","Oral via capsule","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NR","Food","Mortality","Survival"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Honey Bee","Adult","NR","Choice","Mortality","Survival"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Italian Honeybee","Adult","NR","Topical, general","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","European Dark Bee","Not reported","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","European Dark Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","European Dark Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","European Dark Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Not reported","NR","Spray","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Adult","NR","Spray","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Not reported","NR","Environmental, unspecified","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Adult","NR","Spray","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Adult","NR","Spray","Mortality","Survival"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Adult","NR","Spray","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Adult","NR","Spray","Mortality","Survival"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Bumble Bee","Multiple","NR","Food","Mortality","Mortality"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Buff Tailed Bumblebee","Adult","NR","Choice","Mortality","Survival"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Buff Tailed Bumblebee","Adult","NR","Choice","Mortality","Survival"
"210880925","[C(E)]-N-[(2-Chloro-5-thiazolyl)methyl]-N'-methyl-N''-nitroguanidine","Buff Tailed Bumblebee","Not reported","NR","Food","Mortality","Mortality"
